[gd_scene format=3 uid="uid://cpag6yamr6wi3"]

[ext_resource type="Texture2D" uid="uid://bqmxqes2i385n" path="res://assets/fonts/Menuy.png" id="1_yviou"]
[ext_resource type="Texture2D" uid="uid://dpm2oex10t25j" path="res://assets/button.PNG" id="2_1o877"]
[ext_resource type="Texture2D" uid="uid://4t0wvovfn0v3" path="res://assets/Buttonmenupressed.png" id="3_q0ofq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qbj3m"]
texture = ExtResource("1_yviou")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_satre"]
texture = ExtResource("2_1o877")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_euyxy"]
texture = ExtResource("3_q0ofq")

[node name="Menufixed" type="Control" unique_id=252507117]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1120063301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -30.0
offset_right = -1.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qbj3m")

[node name="Button" type="Button" parent="." unique_id=1789604609]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -394.0
offset_top = -39.0
offset_right = -40.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_satre")
theme_override_styles/pressed = SubResource("StyleBoxTexture_euyxy")
text = "Graj"

[node name="Button" type="Button" parent="Button" unique_id=1841922682]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -355.0
offset_top = 34.5
offset_right = -1.0
offset_bottom = 133.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_satre")
theme_override_styles/pressed = SubResource("StyleBoxTexture_euyxy")
text = "Opcje"

[node name="Button2" type="Button" parent="Button" unique_id=923236131]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -352.0
offset_top = 120.5
offset_right = 2.0
offset_bottom = 219.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_satre")
theme_override_styles/pressed = SubResource("StyleBoxTexture_euyxy")
text = "Autorzy
"
