[gd_scene format=3 uid="uid://cv74w5igteoxc"]

[ext_resource type="Script" uid="uid://dhpkir0ev4lsc" path="res://main menu/mainmenu.gd" id="1_wgsso"]
[ext_resource type="Texture2D" uid="uid://do52e4hjbacg4" path="res://assets/Menuy.png" id="2_bnhx1"]
[ext_resource type="Texture2D" uid="uid://dpm2oex10t25j" path="res://assets/button.PNG" id="3_5t5w0"]
[ext_resource type="Script" uid="uid://b3sj85wm7q5nf" path="res://main menu/randomizer.gd" id="4_2ni00"]
[ext_resource type="Texture2D" uid="uid://4t0wvovfn0v3" path="res://assets/Buttonmenupressed.png" id="4_xxlv4"]
[ext_resource type="FontFile" uid="uid://28e2vuijk0sj" path="res://main menu/Lucznik1303Plus-z0aG.ttf" id="5_5t5w0"]
[ext_resource type="AudioStream" uid="uid://6nr5k2yov1b" path="res://main menu/Button.wav" id="7_arib0"]
[ext_resource type="AudioStream" uid="uid://8t2i0mxagkpn" path="res://main menu/MainMenu (1).wav" id="7_nbski"]
[ext_resource type="Texture2D" uid="uid://b76ygt0nqcqj3" path="res://main menu/NAPIS8.png" id="9_arib0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wgsso"]
texture = ExtResource("2_bnhx1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nbski"]
texture = ExtResource("3_5t5w0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_arib0"]
texture = ExtResource("4_xxlv4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bnhx1"]
texture = ExtResource("4_xxlv4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v22hy"]
texture = ExtResource("3_5t5w0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nvsu5"]
texture = ExtResource("4_xxlv4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5t5w0"]
texture = ExtResource("4_xxlv4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vf4t8"]
texture = ExtResource("3_5t5w0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ks6g0"]
texture = ExtResource("4_xxlv4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xxlv4"]
texture = ExtResource("4_xxlv4")

[node name="mainmenu" type="Control" unique_id=189236830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgsso")

[node name="Panel" type="Panel" parent="." unique_id=1537616339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wgsso")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1976166017]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -536.0
offset_right = 407.0
offset_bottom = -301.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.3314925, 1.3314925)
theme_override_constants/separation = 5

[node name="new game" type="Button" parent="VBoxContainer" unique_id=1791962026]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.31480214, 0.13003519, 0.48807335, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.81960785, 0, 0.047058824, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_5t5w0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_nbski")
theme_override_styles/pressed = SubResource("StyleBoxTexture_arib0")
theme_override_styles/hover = SubResource("StyleBoxTexture_bnhx1")
text = "Nowa Gra / Play"

[node name="authors" type="Button" parent="VBoxContainer" unique_id=825874881]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3137255, 0.12941177, 0.4862745, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.81960785, 0, 0.047058824, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_5t5w0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_v22hy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nvsu5")
theme_override_styles/hover = SubResource("StyleBoxTexture_5t5w0")
text = "Autorzy / Authors"

[node name="settings" type="Button" parent="VBoxContainer" unique_id=522204763]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3137255, 0.12941177, 0.4862745, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.82122624, 0, 0.04900164, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_5t5w0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_vf4t8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ks6g0")
theme_override_styles/hover = SubResource("StyleBoxTexture_xxlv4")
text = "Opcje / Settings "

[node name="exit" type="Button" parent="VBoxContainer" unique_id=117167996]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3137255, 0.12941177, 0.4862745, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.82122624, 0, 0.04900164, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_5t5w0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_vf4t8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ks6g0")
theme_override_styles/hover = SubResource("StyleBoxTexture_xxlv4")
text = "Wyjście / Exit"

[node name="hovering text" type="Label" parent="." unique_id=275771606]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -178.0
offset_right = 126.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.9166708, 0.93711305, 0.9502167, 1)
theme_override_colors/font_shadow_color = Color(0.18563479, 0.1758885, 0.21195348, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = ExtResource("5_5t5w0")
theme_override_font_sizes/font_size = 20
text = "Teksty devuw"
horizontal_alignment = 1
script = ExtResource("4_2ni00")

[node name="clickaudio" type="AudioStreamPlayer" parent="." unique_id=1759305114]
stream = ExtResource("7_arib0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=726453909]
stream = ExtResource("7_nbski")
volume_db = 10.0
autoplay = true

[node name="Napis5" type="Sprite2D" parent="." unique_id=494028141]
position = Vector2(579, 575)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_arib0")

[connection signal="pressed" from="VBoxContainer/new game" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/authors" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/authors" to="." method="_on_authors_pressed"]
[connection signal="pressed" from="VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
