[gd_scene format=3 uid="uid://bg2bxl6icqd6v"]

[ext_resource type="Texture2D" uid="uid://s2rl6y62qd5b" path="res://from console cryo/IMG_2924.png" id="1_7o72p"]
[ext_resource type="FontFile" uid="uid://28e2vuijk0sj" path="res://main menu/Lucznik1303Plus-z0aG.ttf" id="2_oemqk"]
[ext_resource type="Script" uid="uid://d0d0vmkjbqmpq" path="res://endings/label.gd" id="3_thwty"]
[ext_resource type="Texture2D" uid="uid://dpm2oex10t25j" path="res://assets/button.PNG" id="4_cbtc8"]
[ext_resource type="Texture2D" uid="uid://4t0wvovfn0v3" path="res://assets/Buttonmenupressed.png" id="5_yte7x"]
[ext_resource type="Script" uid="uid://blo5c17toxq3t" path="res://starts/return.gd" id="6_pshgn"]
[ext_resource type="AudioStream" uid="uid://bee1bfurtptwb" path="res://starts/ForMillionsAmbience.wav" id="7_oemqk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_26ukv"]
texture = ExtResource("1_7o72p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yavdn"]
texture = ExtResource("4_cbtc8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1n0il"]
texture = ExtResource("5_yte7x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qwde"]
texture = ExtResource("5_yte7x")

[node name="Node2D" type="Node2D" unique_id=1522438492]

[node name="Panel" type="Panel" parent="." unique_id=1859069837]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_26ukv")

[node name="Label" type="Label" parent="Panel" unique_id=2097676740]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1051.0
offset_top = -648.0
offset_right = -101.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5372549)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_oemqk")
theme_override_font_sizes/font_size = 21
text = "Nadano ci nazwę R0G4RTH-19-61, gdy stworzono cię w erze międzygwiezdnej. Jesteś jedną z maszyn odpowiedzialnych za bezpieczny transport załóg statków kosmicznych. Przemierzasz bezkres kosmosu na pokładzie Niezwyciężonego, międzygwiezdnego krążownika drugiej klasy. Powierzono ci najważniejsze zadanie – dostarczenie trzech członków elity kolonizacyjnej na powierzchnię obcej wam planety o nazwie Eden. To tam rozwija się tajemnicza, nowoczesna cywilizacja inteligentnych form życia, które zagrażają Ziemi. Rolą transportowanych przez ciebie ludzi jest ich zniszczenie, a ty musisz zapewnić im bezpieczeństwo, aby mogli wypełnić swoje zadanie. Jednak czasami miewasz wątpliwości – cichy głos w twoim umyśle podpowiada ci, aby porzucić rozkazy i wybrać większe dobro."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
visible_characters_behavior = 2
script = ExtResource("3_thwty")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Label" unique_id=1095596949]
layout_mode = 0
offset_left = 380.0
offset_top = 503.0
offset_right = 580.0
offset_bottom = 583.0

[node name="return" type="Button" parent="Panel/Label/VBoxContainer" unique_id=1946748748]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3137255, 0.12941177, 0.4862745, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.81960785, 0, 0.047058824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_oemqk")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_yavdn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1n0il")
theme_override_styles/hover = SubResource("StyleBoxTexture_8qwde")
text = "dalej"
script = ExtResource("6_pshgn")

[node name="ForMillionsAmbience" type="AudioStreamPlayer2D" parent="." unique_id=163222439]
position = Vector2(648, 354)
stream = ExtResource("7_oemqk")
autoplay = true

[connection signal="pressed" from="Panel/Label/VBoxContainer/return" to="Panel/Label/VBoxContainer/return" method="_on_return_pressed"]
